{
	"name": "todevise20",
	"description": "Todevise 2.0",
	"version": "2.0.0",
	"keywords": ["todevise", "store"],
	"homepage": "http://www.todevise.com/",
	"type": "project",
	"license": "Proprietary",
	"support": {
		"issues": "https://app.asana.com/0/24428065353423/24428065353423",
		"source": "https://github.com/jordioliu/todevise20"
	},
	"minimum-stability": "stable",
	"require": {
		"php": ">=5.6.0",
		"yiisoft/yii2": "2.0.10",
		"yiisoft/yii2-bootstrap": "2.0.6",
		"yiisoft/yii2-swiftmailer": "2.0.5",
		"yiisoft/yii2-mongodb": "2.0.5",
		"yiisoft/yii2-redis": "2.0.5",

		"kartik-v/yii2-widgets": "3.4.0",
		"lajax/yii2-language-picker": "1.2.0",
		"alexandernst/yii2-device-detect": "0.0.10",
		"alexandernst/yii2-scrypt": "0.0.4",
		"99designs/phumbor": "*",
		"ramsey/uuid": "^3.4",
		"yii2tech/ar-position": "^1.0",
		"yii2tech/ar-softdelete": "^1.0",
		"yii2tech/embedded": "^1.0",
		"javiereguiluz/easyslugger": "^1.0",
		"educoder/pest": "1.0.0",
		"stripe/stripe-php": "^5.1",
		"bazilio/yii2-newrelic": "^0.0.7",
		"dragonjet/yii2-opengraph": "dev-master",
		"mandrill/mandrill": "1.0.*"
	},
	"require-dev": {
		"yiisoft/yii2-codeception": "2.0.5",
		"yiisoft/yii2-debug": "2.0.6",
		"yiisoft/yii2-gii": "2.0.5",
		"yiisoft/yii2-faker": "2.0.3"
	},
	"config": {
		"process-timeout": 1800
	},
	"scripts": {
		"post-create-project-cmd": [
			"yii\\composer\\Installer::postCreateProject"
		],
		"post-install-cmd": [
			"rm -rf /tmp/tmp_npm_install || true",
			"mkdir /tmp/tmp_npm_install",
			"cp package.json /tmp/tmp_npm_install/",
			"cd /tmp/tmp_npm_install && npm install",
			"rsync -aX /tmp/tmp_npm_install/node_modules/ vendor/npm/ 2> /dev/null || true",
			"rm -rf /tmp/tmp_npm_install",
			"mkdir web/assets || true",
			"echo 'Done'"
		],
		"post-update-cmd": [
			"composer run-script post-install-cmd"
		]
	},
	"extra": {
		"yii\\composer\\Installer::postCreateProject": {
			"setPermission": [
				{
					"runtime": "0777",
					"web/assets": "0777",
					"yii": "0755"
				}
			],
			"generateCookieValidationKey": [
				"config/web.php"
			]
		},
		"asset-installer-paths": {
			"npm-asset-library": "vendor/npm",
			"bower-asset-library": "vendor/bower"
		}
	}
}
